$font-base: 14px
$serif: 'PT Serif', Georgia, Serif
$img-border: 3px solid white
$red-color: #c03030
$sans-serif: 'Lato', sans-serif

p,
ul,
li,
  font: $font-base $serif

.works
  .container-fluid
    @media screen and (min-width: 650px)
      width: 960px
      margin: auto

.span3
  a
    text-decoration: none
    color: #333
    text-transform: uppercase
    font-family: "Lato", sans-serif
    font-weight: 700
    &:hover
      text-decoration: underline

.top
  background-color: $red-color
  position: relative
  top: -11px
  left: 0
  width: 100%
  height: 330px
  @media screen and (min-width: 650px)
    height: 700px

.welcome
  position: relative
  top: 27%
  margin: 0 auto
  text-align: center
  
.center-head
  h1  
    font-size: 2.5em
    line-height: 1em
    color: #000
    @media screen and (min-width: 350px)
      font-size: 4em
    @media screen and (min-width: 650px)
      font-size: 10em

.swork
  margin-left: -24px
  margin-right: -17px
  @media screen and (min-width: 650px)
    margin-left: -33px


.kwor
  margin-left: -26px
  @media screen and (min-width: 650px)
    margin-left: -46px

.of
  font-family: 'Gentium Book Basic', serif
  font-style: italic
  color: #000
  font-size: 1em
  letter-spacing: 1px
  @media screen and (min-width: 650px)
    font-size: 1.6em


.audreyt
  font-family: 'Lato', sans-serif
  font-weight: 300
  color: #fff
  font-size: 1.5em
  letter-spacing: 8px
  margin-top: 0px
  margin-left: 8px
  text-transform: uppercase
  @media screen and (min-width: 650px)
    font-size: 2em
    letter-spacing: 40px
    margin-top: 45px
    margin-left: 25px

.projects
  padding-top: 60px
  padding-bottom: 60px

h1
  &.company
    font-family: 'Georgia', serif
    font-weight: 200
    letter-spacing: 1px
    margin-top: 30px

.project
  position: relative
  height: 200px
  width: 297px
  display: inline-block
  overflow: hidden
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)
  -ms-filter: grayscale(100%)
  -o-filter: grayscale(100%)
  -webkit-transition: -webkit-filter .5s ease-in-out
  -moz-transition: -moz-filter .5s ease-in-out
  -ms-transition: -ms-filter .5s ease-in-out
  -o-transition: -o-filter .5s ease-in-out

a
  &:hover
    text-decoration: none
    .project
      -webkit-filter: grayscale(0)
      -moz-filter: grayscale(0)
      -ms-filter: grayscale(0)
      -o-filter: grayscale(0)
    .project-name
      opacity: 1

.span8.offset1
  a
    img
      -webkit-filter: grayscale(100%)
      -moz-filter: grayscale(100%)
      -ms-filter: grayscale(100%)
      -o-filter: grayscale(100%)
      -webkit-transition: -webkit-filter .15s ease-in-out
      -moz-transition: -moz-filter .15s ease-in-out
      -ms-transition: -ms-filter .15s ease-in-out
      -o-transition: -o-filter .15s ease-in-out

.span8.offset1
  &:hover
    img
      -webkit-filter: grayscale(0)
      -moz-filter: grayscale(0)
      -ms-filter: grayscale(0)
      -o-filter: grayscale(0)

.sochi
  background-image: url('../img/mountains.jpg')

.ep
  background-image: url('../img/ep-2.jpg')

.waggit
  background-image: url('../img/waggit.jpg')

.torres
  background-image: url('../img/torres.jpg')

.gearlance
  background-image: url('../img/gearlance.jpg')

.homeswap
  background-image: url('../img/homeswap.jpg')

.assurant
  background-image: url('../img/assurant.jpg')

.project-name
  position: absolute
  bottom: 0px
  opacity: 0
  -webkit-transition: opacity .25s ease-in-out
  -moz-transition: opacity .25s ease-in-out
  -ms-transition: opacity .25s ease-in-out
  -o-transition: opacity .25s ease-in-out
  font-size: 13.5px
  font-family: $sans-serif
  font-weight: 400
  color: #eee
  background-color: #000
  width: 100%
  padding: 8px 0 8px 10px
  text-transform: uppercase
  letter-spacing: 1px
  text-align: left

.section-head
  position: relative
  text-align: center
  margin: 0px auto 10px
  @media screen and (min-width: 650px)
    margin: 70px auto 30px
section
  h1
    &.content
      text-transform: uppercase
      font-family: 'Georgia', serif
      font-weight: 300
      font-size: 1.2em
      letter-spacing: 3px
      position: relative
      top: -30px
      display: inline-block
      background-color: #fff
      padding-left: 35px
      padding-right: 20px
      @media screen and (min-width: 650px)
        letter-spacing: 15px
        font-size: 2em

.divide
  border-top: 1px solid #000
  position: relative
  text-align: center
  margin: 30px auto 0px
  width: 200px
  @media screen and (min-width: 350px)
    margin: 30px auto 20px
    width: 300px
  @media screen and (min-width: 650px)
    margin: 70px auto 30px
    width: 585px

.divide
  p
    &.of
      position: relative
      top: -11px
      display: inline-block
      background-color: #c03030
      padding-left: 10px
      padding-right: 9px
      @media screen and (min-width: 650px)
        top: -13px
        background-color: #c03030
        padding-left: 26px
        padding-right: 20px

.top-margin
  margin-top: 40px

.no-border
  border: none

.quote
  font-family: "Gentium Book Basic", serif-webkit-body
  font-style: italic
  font-size: 1.75em
  letter-spacing: 1px
  line-height: 1.2em
  margin: auto


.amy
  margin-top: 10px
  font-family: "Gentium Book Basic", serif-webkit-body
  text-transform: uppercase

.center-text
  float: none
  margin: 0 auto
  text-align: center

.projects
  hr
    background: #333
    border: 0
    height: 3px
    margin: 19px 0 22px 0
    width: 100px

.one-liner
  color: $red-color
  font-family: $sans-serif
  font-weight: 700
  margin: 0 0 10px 0

.description
  text-align: justify

.firstletter
  float: left
  font-size: 40px
  line-height: 33px
  padding-top: 4px
  padding-right: 8px

.sm-view
  display: inline
  @media screen and (min-width: 980px)
    display: none



#about-audrey
  padding: 60px 0px

.inline
  a
    display: inline-block

.no-margin
  margin-left: 0px

[class*="col"]
  float: left
  min-height: 1px
  margin: 0px

.col-5
  width: 100%

.col-4
  width: 80%

.col-3
  width: 60%

.col-2
  width: 40%

.col-1
  width: 20%

.col-half
  width: 10%

.row-a
  img
    border-left: $img-border
    border-top: $img-border

.row-a
  img:last-child
    border-right: $img-border

.row-a:last-child
  img
    border-bottom: $img-border

.tall
  img
    height: 180px
    width: 100%

.grande
  img
    height: 470px
    width: 100%

.container-middle
  margin: 0 auto
  @media (max-width: 700px)
    max-width: 85%

@mixin photorow($height, $border: 5px)
  height: $height
  width: 100%
  border-bottom: $border solid white
  border-left: $border solid white

.firstrow img
  @include photorow(120px)

.secondrow img
  @include photorow(470px)

.fourthrow img
  @include photorow(200px, 10px)

.rel-inlineb
  position: relative
  display: inline-block

.phil-kids
  @extend .rel-inlineb
  left: 100px

.al-so
  @extend .rel-inlineb
  left: 10px

.phil-pam
  @extend .rel-inlineb
  left: 120px

.audrey
  @extend .rel-inlineb
  left: 90px

.dad-mom
  @extend .rel-inlineb
  left: 270px

.grandparents-dad
  @extend .rel-inlineb
  left: 75px

.grandparents-mom
  @extend .rel-inlineb
  left: 160px

@mixin adult($left, $position:relative, $display:inline-block)
  left: $left
  position: $position
  display: $display

.phil-kids
  @include adult($left:100px)

.al-so
  @include adult($left:10px)

.phil-pam
  @include adult($left:120px)

.audrey
  @include adult($left:90px)

.dad-mom
  @include adult($left:270px)

.grandparents-dad
  @include adult($left:75px)

.grandparents-mom
  @include adult($left:160px)

@mixin boxshadow($shadow: 5px 5px 0 #eee)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

.btn
  @include boxshadow($shadow: 2px 2px 0 #fff)

$temp: 91
.temp
  @if $temp >= 90
    background-color: red
  @else if $temp >= 70
    background-color: green
  @else if $temp >= 32
    background-color: blue
  @else
    background-color: black

@for $i from 1 through 6
  .item-#{$i}
    width: 2em * $i


$bksz: 55%
@each $social in fb, twttr, lnkdn, tmblr
  .#{$social}-icon
    background-image: url('/images/#{$social}.png')
    @if $bksz >= 50%
      background-size: $bksz

$color: #D06336
@for $i from 1 through 6
  .spad-#{$i}a
    width: $i * 160px
    // color: invert(rgba($green, .25))
    color: rgba($color, .25)

$color: #333
.div
  background-color: invert($color)











